# family-sprout-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ralphmarondev/familysprout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmarondev/familysprout/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ralphmarondev/familysprout/core/data/local/: AppDatabase.kt
app/src/main/java/com/ralphmarondev/familysprout/core/model/: Family.kt  User.kt
app/src/main/java/com/ralphmarondev/familysprout/core/preference/: DataStoreExtensions.kt  ThemeManager.kt
app/src/main/java/com/ralphmarondev/familysprout/core/util/: CurrentDate.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/data/local/: AuthDao.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/presentation/components/: NormalTextField.kt  PasswordTextField.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/ralphmarondev/familysprout/features/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/ralphmarondev/familysprout/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/ralphmarondev/familysprout/features/home/presentation/components/: CuteMe.kt  DrawerContent.kt  FeatureCard.kt
app/src/main/java/com/ralphmarondev/familysprout/features/newfamily/data/local/: NewFamilyDao.kt
app/src/main/java/com/ralphmarondev/familysprout/features/newfamily/data/repositories/: NewFamilyRepositoryImpl.kt
app/src/main/java/com/ralphmarondev/familysprout/features/newfamily/domain/repositories/: NewFamilyRepository.kt
app/src/main/java/com/ralphmarondev/familysprout/features/newfamily/domain/usecases/: CreateNewFamilyUseCase.kt
app/src/main/java/com/ralphmarondev/familysprout/features/newfamily/presentation/: NewFamilyScreen.kt  NewFamilyViewModel.kt
app/src/main/java/com/ralphmarondev/familysprout/navigation/: AppNavigation.kt
app/src/main/java/com/ralphmarondev/familysprout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: family_sprout.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ralphmarondev/familysprout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
